{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.FillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.FillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 7,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "FillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.FillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.FillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 12,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "FillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.FillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.FillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 18,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "FillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.FillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.FillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 18,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "FillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.FillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.FillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 12,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "FillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.FillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.FillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 7,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "FillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.FillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.FillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 23,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RGBA(56;; 96;; 178;; 1)"
                  }
                }
              },
              "properties": {
                "member": "FillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "arguments": [
              "1",
              "4"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadArity",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.TextColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.TextColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 8,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "TextColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.TextColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.TextColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 14,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "TextColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.TextColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.TextColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 20,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "TextColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.TextColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.TextColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 20,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "TextColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.TextColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.TextColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 14,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "TextColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.TextColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.TextColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 8,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "TextColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.TextColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.TextColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 25,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RGBA(255;; 255;; 255;; 1)"
                  }
                }
              },
              "properties": {
                "member": "TextColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "arguments": [
              "1",
              "4"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadArity",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.BorderFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.BorderFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 7,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "BorderFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.BorderFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.BorderFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 12,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "BorderFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.BorderFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.BorderFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 18,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "BorderFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.BorderFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.BorderFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 18,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "BorderFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.BorderFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.BorderFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 12,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "BorderFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.BorderFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.BorderFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 7,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "BorderFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.BorderFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.BorderFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 23,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RGBA(47;; 81;; 151;; 1)"
                  }
                }
              },
              "properties": {
                "member": "BorderFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "arguments": [
              "1",
              "4"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadArity",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledContentColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledContentColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 8,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "DisabledContentColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledContentColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledContentColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 14,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "DisabledContentColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledContentColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledContentColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 20,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "DisabledContentColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledContentColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledContentColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 20,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "DisabledContentColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledContentColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledContentColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 14,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "DisabledContentColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledContentColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledContentColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 8,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "DisabledContentColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledContentColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledContentColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 25,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RGBA(166;; 166;; 166;; 1)"
                  }
                }
              },
              "properties": {
                "member": "DisabledContentColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "arguments": [
              "1",
              "4"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadArity",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 8,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "DisabledFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 14,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "DisabledFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 20,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "DisabledFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 20,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "DisabledFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 14,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "DisabledFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 8,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "DisabledFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 25,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RGBA(244;; 244;; 244;; 1)"
                  }
                }
              },
              "properties": {
                "member": "DisabledFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "arguments": [
              "1",
              "4"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadArity",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 8,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "DisabledBorderColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 14,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "DisabledBorderColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 20,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "DisabledBorderColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 20,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "DisabledBorderColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 14,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "DisabledBorderColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 8,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "DisabledBorderColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.DisabledBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 25,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RGBA(166;; 166;; 166;; 1)"
                  }
                }
              },
              "properties": {
                "member": "DisabledBorderColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "arguments": [
              "1",
              "4"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadArity",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedContentColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedContentColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 7,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "PressedContentColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedContentColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedContentColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 12,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "PressedContentColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedContentColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedContentColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 18,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "PressedContentColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedContentColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedContentColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 18,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "PressedContentColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedContentColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedContentColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 12,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "PressedContentColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedContentColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedContentColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 7,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "PressedContentColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedContentColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedContentColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 23,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RGBA(56;; 96;; 178;; 1)"
                  }
                }
              },
              "properties": {
                "member": "PressedContentColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "arguments": [
              "1",
              "4"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadArity",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 8,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "PressedFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 14,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "PressedFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 20,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "PressedFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 20,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "PressedFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 14,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "PressedFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 8,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "PressedFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 25,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RGBA(255;; 255;; 255;; 1)"
                  }
                }
              },
              "properties": {
                "member": "PressedFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "arguments": [
              "1",
              "4"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadArity",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 7,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "PressedBorderColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 12,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "PressedBorderColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 18,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "PressedBorderColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 18,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "PressedBorderColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 12,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "PressedBorderColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 7,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "PressedBorderColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.PressedBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 23,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RGBA(56;; 96;; 178;; 1)"
                  }
                }
              },
              "properties": {
                "member": "PressedBorderColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "arguments": [
              "1",
              "4"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadArity",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverContentColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverContentColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 8,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "HoverContentColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverContentColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverContentColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 14,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "HoverContentColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverContentColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverContentColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 20,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "HoverContentColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverContentColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverContentColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 20,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "HoverContentColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverContentColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverContentColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 14,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "HoverContentColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverContentColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverContentColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 8,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "HoverContentColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverContentColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverContentColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 25,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RGBA(255;; 255;; 255;; 1)"
                  }
                }
              },
              "properties": {
                "member": "HoverContentColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "arguments": [
              "1",
              "4"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadArity",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 7,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "HoverFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 12,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "HoverFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 18,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "HoverFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 18,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "HoverFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 12,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "HoverFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 7,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "HoverFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverFillColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverFillColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 23,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RGBA(47;; 81;; 151;; 1)"
                  }
                }
              },
              "properties": {
                "member": "HoverFillColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "arguments": [
              "1",
              "4"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadArity",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 7,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "HoverBorderColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 13,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "HoverBorderColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 19,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "HoverBorderColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 19,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "HoverBorderColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 13,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "HoverBorderColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 7,
                  "snippet": {
                    "text": ";;"
                  }
                }
              },
              "properties": {
                "member": "HoverBorderColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ViewInMR1.HoverBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 24,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RGBA(88;; 115;; 171;; 1)"
                  }
                }
              },
              "properties": {
                "member": "HoverBorderColor",
                "module": "Screen1",
                "type": "Screen1.ViewInMR1"
              }
            }
          ],
          "message": {
            "arguments": [
              "1",
              "4"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadArity",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Fco. marcelino"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Fco. marcelino",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Fco. marcelino",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Fco. marcelino2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Fco. marcelino2",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Fco. marcelino2",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Fco. marcelino3"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Fco. marcelino3",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Fco. marcelino3",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrOperatorExpected",
              "messageStrings": {
                "issue": {
                  "text": "Expected operator. We expect an operator such as +, *, or & at this point in the formula."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit your formula so that it includes an operator between the operands."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadArity",
              "messageStrings": {
                "issue": {
                  "text": "Invalid number of arguments: received {0}, expected {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Arquivos de mdia no utilizados"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remova o arquivo de mdia no utilizado no painel Mdia."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Este arquivo de mdia no  referenciado por nenhuma frmula de controle, portanto no  necessrio. Sua remoo melhorar o desempenho."
              }
            }
          ],
          "version": "1.324"
        }
      }
    }
  ],
  "version": "2.1.0"
}